<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Банк</title>
</head>
<body class="admin">

    <div class="top">
        <header class="header">
            <nav class="navbar">
                <div class="container">
                    <a class="back__home" href="administration_building.html">Назад</a>
                    <div class="navbar-wrap">
                        <ul class="menu">
                            <li><a href="local_home.html">Дамы мяшчан</a></li>
                            <li><a href="mansions.html">Гарадскія асабнякі</a></li>
                            <li><a href="religious .html">Культавыя  пабудовы</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <h1 class="admin__building">Адміністрацыйныя <br> будынкі</h1>
        <div class="color-overlay"></div>
    </div>

    <div class="content-2">
        <div class="grid">
            <div class="grid__img__1" id="bg_bank_1"></div>
            <div class="grid__img__2" id="bg_bank_2"></div>
            <div class="grid__text">
                <p class="text-2">
                    <b>Банк</b> (вуліца В.Крайняга) . Будынак узведзены з цэглы ў стылі мадэрн у 1905 г. Яго аднапавярховы корпус мае сіметрычна-восевую кампазіцыю фасадаў. Асноўны акцэнт зроблены на вырашэнні галоўнага фасада, які павінен быў сцвярджаць значнасць установы. У цэнтры ён вылучаны рызалітам з пукатым пластычным шчытом. Галоўны ўваход афармляе буйная руставаная ліштва. Фактурна-каляровае рашэнне было заснавана на спалучэнні чырвонага фону цаглянай кладкі і атынкаваных архітэктурных дэталей. Фасады рытмічна чляняцца вялікімі прамавугольнымі аконнымі праёмамі. У плане будынак мае пэўны набор асноўных памяшканняў, сярод якіх вызначаецца цэнтральная аперацыйная зала[1, 679]. Будынак знаходзіцца на касым узгорку, таму мы заўважаем у яго архітэктуры  шматступенчатасць, што дапаўняецца вонкавай лесвіцай. 
                </p>
            </div>
        </div>
    </div>

</body>
</html>